#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.config.per_app_memcg=false
persist.device_config.activity_manager.use_compaction=true
persist.log.tag.Telecom=I
ro.mediatek.version.branch=alps-mp-q0.mp1
ro.mediatek.version.release=alps-mp-q0.mp1-V9.107_reallytek.v.q0mp1.k61v1.64.bsp_P143
ro.os_health_mode_support=1
ro.os_app_lock_support=1
ro.smartcaller_support=1
ro.os_supershot_apk=1
ro.os_screenrecord_apk=1
ro.os_mgz_service_support=1
ro.os_mgz_service_wp_switch=1
ro.power_support=1
ro.os_gesture_answer_support=1
ro.contact_support=1
ro.xhide_support=1
ro.os.micro_smart=1
ro.os_smartpanel_support=1
ro.os_floatwindow_inputdispatch=1
ro.os_smartpanel_def_status=1
ro.os_gamemode_support=1
ro.os_screen_buttons_support=1
ro.os_3rd_calls_block_support=1
ro.os_freeform_support=1
ro.os_magic_button_support=1
ro.os_game_lock_support=1
ro.os_game_barrage_support=1
ro.os_game_data_support=1
ro.os_anti_addiction_support=1
ro.os_third_call_optimization_support=1
ro.os_switch_traffic_card_optimization_support=1
ro.os_notification_mode_optimization_support=1
ro.os_game_list_update_support=1
ro.os_game_screenshot=1
ro.vendor.os_typeface_support=1
ro.os_video_call_enhancer=1
ro.vendor.os_social_turbo_service=1
ro.os.version.release=OS7.0-Q-P30-200720
ro.os_fingerprint_answer_call_support=1
ro.os_fingerprint_take_photo_support=1
bluetooth.enable_timeout_ms=8000
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_system_update_support=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
ro.transsion.tranfs.path=/tranfs
ro.trancare.server=1
ro.tranlog.support=1
ro.trancare.performance=1
ro.tran_rm.support=1
ro.tran_appm.support=1
ro.system.tran.version.release=TECNO-Q-64-220729V379
ro.tran_batterylab_support=1
ro.legal_solution_apps.support=1
ro.tran_proximity_no_dim=1
ro.store_error_file=1
persist.sys.enable_rescue=false
persist.sys.disable_rescue=true
persist.vendor.anr.dumpthr=1
persist.vendor.mtk.aee.filter=0
persist.sys.exceptionreport.support=1
ro.transsion.coredump.filter=0x27
ro.usb.connect.keycodes=100,200
ro.tran_low_storage_support=1
ro.transsion.notification.limitpreenqueue=1
ro.vendor.transsion.aftersales.support=1
persist.vendor.exception.filesize=200
ro.transsion.zzs.test=1
ro.kom_telephony_support=0
ro.tran_preset_sdn_support=0
ro.tran_bluetooth_tws_support=1
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
persist.sys.usb.config=none
